<!-- Clear Spacer : BEGIN -->
<tr>
	<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background: #ffffff;">
		&nbsp;
	</td>
</tr>
<!-- Clear Spacer : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
	<!-- Hero Image, Flush : BEGIN -->
	<tr>
		<td style="background-color: #ffffff;">
			<img src="https://boundless.utoronto.ca/wp-content/uploads/footer-img.png" width="680" height="" alt="Alumni news"
				border="0"
				style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
				class="g-img">
		</td>
	</tr>
	<!-- Hero Image, Flush : END -->
	<tr>
		<td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px; background-color: #002A5C;">
			<!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
			<div
				style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
				class="stack-column">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td style="padding: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
								style="font-size: 14px; text-align: left;">
								<tr>
									<td class="stack-column-center">
										<a href="##TrackClick##https://pharmacy.utoronto.ca/">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/logo.png" width="236" height="61"
												alt="University of Toronto" border="0"
												style="height: auto; background: #002A5C; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
										</a>
									</td>
								</tr>
								<tr>
									<td
										style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;"
										class="stack-column-center">
										<p style="margin: 0;">
											<strong>Leslie Dan Faculty of Pharmacy</strong>
											<br>
											144 College St
											<br>
											Toronto, ON, CA &#9679; M5S 3M2
											<br>
											<a href="##TrackClick##https://pharmacy.utoronto.ca/"
												style="color: #78BE20; text-decoration: none;"><strong
													style="color: #78BE20; text-decoration: none;">pharmacy.utoronto.ca</strong></a>
											<br>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
			<div
				style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
				class="stack-column">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td style="padding: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
								style="font-size: 14px;text-align: left;">
								<tr>
									<td style="padding-top: 10px; padding-bottom: 7px;" class="stack-column-center">
										<a href="##TrackClick##http://twitter.com/uoftpharmacy"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-twitter.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
										<a href="##TrackClick##http://facebook.com/uoftpharmacy"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-facebook.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
										<a href="##TrackClick##http://instagram.com/uoftpharmacy"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-instagram.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
										<a href="##TrackClick##https://ca.linkedin.com/school/leslie-dan-faculty-of-pharmacy-university-of-toronto/"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-linkedin.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
									<td style="width: 100px" width="100">
										<a href="##TrackClick##https://donate.utoronto.ca/give/show/6?utm_source=PHARM&utm_medium=Newsletter&utm_campaign=Feb%202021%20-%20RXcellence&sid=DIS-##OptionalParameter3##|SRC-PHM21AP2EPHARMALUMNI|FN-##OptionalParameter6##"
											style="color: #ffffff; text-decoration: none !important; font-weight: bold; font-family: sans-serif; font-size: 18px; line-height: 18px; vertical-align: middle;"><strong
												style="color: #ffffff;">DONATE</strong></a>
									</td>
						</td>
					</tr>
					<tr>
						<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;"
							class="stack-column-center">
							<p style="margin: 0;">
								<strong>Connect with our alumni office</strong>
								<br>
								<a href="mailto:alumni.pharmacy@utoronto.ca" style="color: #78BE20; text-decoration: none;"><strong
										style="color: #78BE20; text-decoration: none;">alumni.pharmacy@utoronto.ca</strong></a>
							</p>
						</td>
					</tr>
				</table>
		</td>
	</tr>
</table>
</div>
<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
</tr>
<tr>
	<td align="center" valign="top" style="font-size:0; padding: 0 20px 30px; background-color: #002A5C;">
		<span style="color: #ffffff; font-size: 14px; font-family: Arial; font-style: italic;">
			Update your preferences or <a
				href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_PHARM_LDFP_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Feb%202021%20-%20RXcellence"
				style="text-decoration: none;color: white;">unsubscribe</a> from this list
		</span>
	</td>
</tr>
</table>
<!-- Email Footer : END -->

<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
</div>

<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
##TrackImpression##
</body>

</html>