<!-- Footer Ext. -->
<tr>
	<td align="center" valign="top" style="font-size: 0; padding: 30px; background-color: #e2ecf6">
		<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td valign="top" width="155px">
<![endif]-->
		<div class="stack-column-center"
			style="display: inline-block; width: 100%; min-width: 155px; max-width: 155px; vertical-align: middle">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tbody>
					<tr>
						<td class="stack-column-center" style="padding: 20px" align="center"><a
								href="##TrackClick##https://www.dentistry.utoronto.ca/" target="_blank"><img
									src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/09/Insulin100_Stacked_Colour.png"
									alt="Insulin" height="84" width="115" border="0" style="width: 115; border: 0 !important"></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso]>
</td>
<td valign="top" width="465">
<![endif]-->
		<div class="stack-column"
			style="display: inline-block; width: 100%; min-width: 200px; max-width: 465px; vertical-align: middle">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tbody>
					<tr>
						<td align="left"
							style="padding: 0 0 0 20px; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; color: #002554">
							<h3
								style="font-family: arial, sans-serif; font-size: 20px; line-height: 28px; color: #002554; margin: 0 0 7px">
								Celebrating a century of health innovation</h3>
							<div style="margin-bottom: 7px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</div><a href="insulin100.utoronto.ca"
								style="color: #002554; font-weight: 700">insulin100.utoronto.ca</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr><!-- Footer Ext. END -->