<!-- block--><!-- template--><!-- section--><!-- pharmacy--><!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<!-- Tell iOS not to automatically link certain text strings. -->
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}

		/* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
		:root {
			color-scheme: light;
			supported-color-schemes: light;
		}

		/* What it does: Remove spaces around the email design added by some email clients. */

		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody,
		#MessageWebViewDiv {
			width: 100% !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* Media Queries */
		@media screen and (max-width: 480px) {
			/* What it does: Forces table cells into full-width rows. */

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
			border: 0;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #5bb432 !important;
			border-color: #5bb432 !important;
		}
	</style>
	<!-- Progressive Enhancements : END -->

</head>
<!--
  The email background color (#eeeeee) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eeeeee;">
		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
    <tr>
    <td>
    <![endif]-->

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
			Rxcellence May 2021
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

		<!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
		<div style="max-width: 680px; margin: 0 auto;" class="email-container">
			<!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td style="padding: 10px 0; text-align: center; background: #ffffff; font-family: sans-serif;">
						<a href="##HTMLNewsletterURL##"
							style="text-decoration: none !important; color: #000000; font-size: 12px;"><strong>View this email
								online</strong></a>
					</td>
				</tr>
			</table>

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<!-- Email Header : BEGIN -->
				<tr>
					<td style="padding: 20px 0; text-align: center; background-color: #002554;">
						<a href="##TrackClick##https://pharmacy.utoronto.ca/">
							<img src="https://boundless.utoronto.ca/wp-content/uploads/logo.png" width="236" height="61"
								alt="University of Toronto" border="0"
								style="height: auto; background: #002554; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
						</a>
					</td>
				</tr>
				<!-- Email Header : END -->

				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<img src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/header_graphic.jpg" width="680"
							height="" alt="Rxcellence Fall 2020 Banner" border="0"
							style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
							class="g-img">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- Clear Spacer : BEGIN -->
				<!-- <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                        &nbsp;
                    </td>
                </tr> -->
				<!-- Clear Spacer : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Special Announcement</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 6 : BEGIN -->
<!-- Hero Image, Flush : BEGIN --><tr><td style="background-color: #ffffff"><img class="g-img" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/animation.jpeg" width="680" height="" alt="Understanding Vaccine Hesitancy with Dr. Anna Taddio" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block"></td></tr><!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN --><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Understanding Vaccine Hesitancy with Dr. Anna Taddio</h1><p style="margin: 0">Dr. Anna Taddio teamed-up with the LDFP Communications Office to develop an animated video that addresses questions about the COVID-19 vaccine and builds vaccine confidence.</p></td></tr><tr><td style="padding: 0 20px 20px"><!-- Button : BEGIN --><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="button-td button-td-primary" style="background: #78be20"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/video-understanding-vaccine-hesitancy-anna-taddio" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td></tr></table><!-- Button : END --></td></tr></table></td></tr><!-- 1 Column Text + Button : END -->
<!-- Layout 6 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Donor Impact</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 1 : BEGIN -->
<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/rexall_icare.png" width="200" height="" border="0" alt="New student award to support diversity in pharmacy education and practice Leslie Dan Faculty of Pharmacy and Rexall partner on annual financial award for Black and Indigenous students" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">New student award to support diversity in pharmacy education and practice Leslie Dan Faculty of Pharmacy and Rexall partner on annual financial award for Black and Indigenous students</h2><p style="margin: 0 0 20px 0">We are pleased to announce that Rexall Pharmacy Group has established the Rexall ICARE Award for Black and Indigenous Students. Rexall is #allin to building an inclusive culture of belonging, openness and respect.</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/new-student-award-support-diversity-pharmacy-education-and-practice" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Layout 1 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Research Impact</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 6 : BEGIN -->
<!-- Hero Image, Flush : BEGIN --><tr><td style="background-color: #ffffff"><img class="g-img" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/drug_discovery.jpeg" width="680" height="" alt="The Continuing Legacy of Drug Discovery in Pharmacy" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block"></td></tr><!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN --><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">The Continuing Legacy of Drug Discovery in Pharmacy</h1><p style="margin: 0">One hundred years after discovery of insulin, pharmaceutical sciences researchers continue to revolutionize health care for people with diabetes and other conditions.</p></td></tr><tr><td style="padding: 0 20px 20px"><!-- Button : BEGIN --><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="button-td button-td-primary" style="background: #78be20"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/continuing-legacy-drug-discovery-pharmacy" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td></tr></table><!-- Button : END --></td></tr></table></td></tr><!-- 1 Column Text + Button : END -->
<!-- Layout 6 : END --><!-- Layout 2 : BEGIN -->
<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/ray_reilly.png" width="200" height="" border="0" alt="Leslie Dan Faculty of Pharmacy Develops Radiopharmaceutical to Support Innovative Clinical Trial" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Leslie Dan Faculty of Pharmacy Develops Radiopharmaceutical to Support Innovative Clinical Trial</h2><p style="margin: 0 0 20px 0">Professor Raymond Reilly's Lab developed a radiopharmaceutical that's helping an interdisciplinary research team at Sunnybrook visualize the uptake of Herceptin in brain metastases from breast cancer.</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/leslie-dan-faculty-pharmacy-develops-radiopharmaceutical-support-innovative-clinical-trial" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
<!-- Layout 2 : BEGIN --><!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;"><p style="margin: 0">The Centre for Pharmaceutical Oncology is dedicated to advancing cancer research at the Faculty by continuing to discover new and improved diagnostic tools to detect cancer earlier, more accurately, and to develop new, more targeted medicines to treat the disease.</p></td>
</tr>
<tr>
<td style="padding: 0 20px 20px;">
<!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://engage.utoronto.ca/site/SPageServer?pagename=donate#/fund/1008" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Give now</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</td>
</tr>
<!-- 1 Column Text + Button : END --><!-- Layout 6 : BEGIN -->
<!-- Hero Image, Flush : BEGIN --><tr><td style="background-color: #ffffff"><img class="g-img" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/cihr_funding.jpeg" width="680" height="" alt="Three LDFP Researchers receive new CIHR funding" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block"></td></tr><!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN --><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Three LDFP Researchers receive new CIHR funding</h1><p style="margin: 0">Congratulations to Professors Stéphane Angers, Reina Bendayan and Heather Boon on their CIHR funding success. The new funding represents an investment of nearly $2 million over five years.</p></td></tr><tr><td style="padding: 0 20px 20px"><!-- Button : BEGIN --><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="button-td button-td-primary" style="background: #78be20"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/three-ldfp-researchers-receive-new-cihr-funding" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td></tr></table><!-- Button : END --></td></tr></table></td></tr><!-- 1 Column Text + Button : END -->
<!-- Layout 6 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Alumni Events</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 6 : BEGIN -->
<!-- Hero Image, Flush : BEGIN --><tr><td style="background-color: #ffffff"><img class="g-img" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/wellness_rx.jpeg" width="680" height="" alt="Wellness Rx: a Social Prescription for Creativity" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block"></td></tr><!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN --><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Wellness Rx: a Social Prescription for Creativity</h1><p style="margin: 0">Registration is still open! Join us for the second half of our Wellness Rx series on Wednesday, May 19 at 12:00 p.m., led by alumnae Karen Sue-A-Quan (BScPhm 8T9) and Dr. Karen Agro (BScPhm 8T9, PharmD 9T6, MSc), as they seek out tools and exercises to improve our health, wellness, and resiliency. The live session will use various modalities to explore our creativity including discussion, story telling, tips and tools for application to personal and professional life, reflection and music.</p></td></tr><tr><td style="padding: 0 20px 20px"><!-- Button : BEGIN --><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="button-td button-td-primary" style="background: #78be20"><a class="button-a button-a-primary" href="##TrackClick##https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&amp;gid=1&amp;pgid=18138&amp;content_id=18260" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Register today</a></td></tr></table><!-- Button : END --></td></tr></table></td></tr><!-- 1 Column Text + Button : END -->
<!-- Layout 6 : END --><!-- Layout 1 : BEGIN -->
<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/science_rendezvous.png" width="200" height="" border="0" alt="Science Rendezvous 2021" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Science Rendezvous 2021</h2><p style="margin: 0 0 20px 0">Bringing the science out of the lab on onto the street! Science Rendezvous is a free all-day festival for kids and their families to explore S.T.E.A.M. fields - and this year, it’s going virtual! Join the Leslie Dan Faculty of Pharmacy on Saturday, May 8 from 1:00 p.m. to 2:00 p.m. and 3:00 p.m. to 4:00 p.m. for Vaccine Trivia on Kahoot - designed and led by Christine Tan (UPS President) and Chelsea Adler (UPS Vice President). Registration is free, and any age can join in on the fun, learn about the vaccines, and play for prizes. Email <a href='mailto:ups@uoftpharmacy.com'>ups@uoftpharmacy.com</a> for more information.</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://www.eventbrite.ca/e/science-rendezvous-2021-virtual-registration-151145790127" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Register today</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Layout 1 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Alumni on Social</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 3 : BEGIN -->
<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #008BB0;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;"><p style="margin: 0">As part of a network of over 10,400 alumni living and working all over the world, you are part of a community that is moving science and health! We invite you to join our pharmacy community on Facebook and LinkedIn. Click the link below to visit our Alumni & Donor page and stay connected.</p></td>
</tr>
<tr>
<td style="padding: 0 20px 20px;">
<!-- Button : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="button-td button-td-primary" style="background: #002A5C;"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/about-leslie-dan-faculty-pharmacy/alumni-donors" style="background: #002a5c; border: 1px solid #002a5c; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Join today</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->
<!-- Layout 3 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Our Alumni</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 1 : BEGIN -->
<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/alumni_spotlight.png" width="200" height="" border="0" alt="Alumni Spotlight: Karen Sue-A-Quan and Dr. Karen Agro" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Alumni Spotlight: Karen Sue-A-Quan and Dr. Karen Agro</h2><p style="margin: 0 0 20px 0">Bachelor of Pharmacy alumnae Karen Sue-A-Quan (BScPhm 8T9) and Karen Agro (BScPhm 8T9, PharmD 9T6) share how they reconnected through their 30-year pharmacy reunion and how the profession of pharmacy continues to shape their lives.</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://www.pharmacy.utoronto.ca/news-announcements/alumni-spotlight-karen-sue-quan-and-dr-karen-agro" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Layout 1 : END --><!-- Layout 2 : BEGIN -->
<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/kathy_jarvis.png" width="200" height="" border="0" alt="The Forgotten Pandemic" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">The Forgotten Pandemic</h2><p style="margin: 0 0 20px 0">Leslie Dan Faculty of Pharmacy alum operates” please change to “Leslie Dan Faculty of Pharmacy alum, Kathy Jarvis (BScPhm 8T9), operates methadone program in Sudbury community hard-hit by opioid crisis.</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/forgotten-pandemic" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
<!-- Layout 2 : BEGIN --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Our Students</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 2 : BEGIN -->
<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/white_coat.png" width="200" height="" border="0" alt="Induction 2021:&lt;br&gt;Celebrating the Class of 2T4" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Induction 2021:<br>Celebrating the Class of 2T4</h2><p style="margin: 0 0 20px 0">On Wednesday, March 3, the Leslie Dan Faculty of Pharmacy hosted its first virtual induction ceremony that welcomed the Doctor of Pharmacy (PharmD) Class of 2T4 to the profession of pharmacy. The ceremony also recognized the beginning of student experiential learning and patient care rotations. Thank you to the Ontario Pharmacists Association, Presenting Sponsor of the Student Support Fund, for providing our students with their professional white coats.</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://www.youtube.com/watch?v=S0s5ImsiMo4&amp;t=6s" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Watch here</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
<!-- Layout 2 : BEGIN --><!-- Layout 6 : BEGIN -->
<!-- Hero Image, Flush : BEGIN --><tr><td style="background-color: #ffffff"><img class="g-img" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/capsi_pam.jpeg" width="680" height="" alt="National Pharmacy Awards Recognize LDFP Student and Campaigns" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block"></td></tr><!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN --><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">National Pharmacy Awards Recognize LDFP Student and Campaigns</h1><p style="margin: 0">Students at the Leslie Dan Faculty of Pharmacy (LDFP) had an impressive showing in national awards presented by the Canadian Association of Pharmacy Students and Interns (CAPSI), with two students placing third in individual awards and two LDFP health campaigns placing first. Awards were part of the Pharmacy Appreciation Month campaign to celebrate the profession’s adaptability during the pandemic. Thank you to the Ontario Pharmacists Association, Presenting Sponsor of the Student Support Fund, for partnering with CAPSI student leaders to coordinate daily PAM activities.</p></td></tr><tr><td style="padding: 0 20px 20px"><!-- Button : BEGIN --><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="button-td button-td-primary" style="background: #78be20"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/national-pharmacy-awards-recognize-ldfp-students-and-campaigns" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td></tr></table><!-- Button : END --></td></tr></table></td></tr><!-- 1 Column Text + Button : END -->
<!-- Layout 6 : END --><!-- Layout 6 : BEGIN -->
<!-- Hero Image, Flush : BEGIN --><tr><td style="background-color: #ffffff"><img class="g-img" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/zhou_plaetzer.jpeg" width="680" height="" alt="Re-imagining virtual care for marginalized populations" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block"></td></tr><!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN --><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Re-imagining virtual care for marginalized populations</h1><p style="margin: 0">The student-run IMAGINE clinic, which serves marginalized populations in downtown Toronto, has reopened with virtual appointments after the pandemic forced the clinic to close its doors in March 2020.</p></td></tr><tr><td style="padding: 0 20px 20px"><!-- Button : BEGIN --><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="button-td button-td-primary" style="background: #78be20"><a class="button-a button-a-primary" href="##TrackClick##https://www.pharmacy.utoronto.ca/news-announcements/re-imagining-virtual-care-marginalized-populations" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td></tr></table><!-- Button : END --></td></tr></table></td></tr><!-- 1 Column Text + Button : END -->
<!-- Layout 6 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Faculty Update</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 6 : BEGIN -->
<!-- Hero Image, Flush : BEGIN --><tr><td style="background-color: #ffffff"><img class="g-img" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/vaccine_clinic.jpeg" width="680" height="" alt="Pharmacists lead vaccine preparation at University of Toronto hosted clinic" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block"></td></tr><!-- Hero Image, Flush : END -->
<!-- 1 Column Text + Button : BEGIN --><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Pharmacists lead vaccine preparation at University of Toronto hosted clinic</h1><p style="margin: 0">Pharmacists are playing a critical role at the COVID-19 vaccine clinic hosted on U of T's St. George campus by handling the vaccine from the point of delivery to handing-off prepared doses that are ready for injection.</p></td></tr><tr><td style="padding: 0 20px 20px"><!-- Button : BEGIN --><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="button-td button-td-primary" style="background: #78be20"><a class="button-a button-a-primary" href="##TrackClick##https://pharmacy.utoronto.ca/news-announcements/pharmacists-lead-vaccine-preparation-university-toronto-hosted-clinic" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Read more</a></td></tr></table><!-- Button : END --></td></tr></table></td></tr><!-- 1 Column Text + Button : END -->
<!-- Layout 6 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Upcoming Events</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 1 : BEGIN -->
<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/alumni_reunion.png" width="200" height="" border="0" alt="Alumni Reunion:&lt;br&gt;Golden T Celebration" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Alumni Reunion:<br>Golden T Celebration</h2><p style="margin: 0 0 20px 0">Our U of T days were full of firsts and 2021 brings one more — the fun of reunion from a device near you! Join us online for free lectures, meetups, kids’ activities and more.<br><br>On Thursday, May 27, the Leslie Dan Faculty of Pharmacy will honour the Classes of 6T0, 6T1, 7T0, and 7T1 at its first virtual Golden T Celebration during the University of Toronto’s Alumni Reunion 2021. We look forward to celebrating these important milestones with our distinguished alumni!<br><br>Please register online today!</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://my.alumni.utoronto.ca/s/731/18/home.aspx?sid=731&amp;gid=1&amp;pgid=14887&amp;gclid=Cj0KCQjw1PSDBhDbARIsAPeTqrc2LX7vs1_3bBERHgOv57j47nvuAIRj-ZTuaak4GxE8wHo5aEZ50-8aArIVEALw_wcB" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Alumni Reunion Events</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Layout 1 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Past Events</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 2 : BEGIN -->
<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
<td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
<tr>
<td valign="top" width="220" style="width: 220px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="padding: 0 10px 10px 10px;"><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/anes_playlist.png" width="200" height="" border="0" alt="Alumni Networking and Education Series Playlist" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"></td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="440" style="width: 440px;">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="center-on-narrow"><h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Alumni Networking and Education Series Playlist</h2><p style="margin: 0 0 20px 0">Over the last year, we have brought our alumni community exciting and informative virtual events as part of our Alumni Networking and Education Series. We invite you to re-watch any of our past live these sessions on our YouTube channel. Click below to access our virtual playlist!</p><!-- Button : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="" style="float:left;">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://www.youtube.com/playlist?list=PLVvCH2DPjE04sC8SnzXihBvJ94e2Pruu-" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Watch here</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
<!-- Layout 2 : BEGIN --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Job Board</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 3 : BEGIN -->
<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #008BB0;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;"><p style="margin: 0">Check our job board for new employment opportunities. If you would like to post a job for our alumni please contact us at <a style='text-decoration: underline; color: #ffffff' href='mailto:alumni.pharmacy@utoronto.ca'>alumni.pharmacy@utoronto.ca</a></p></td>
</tr>
<tr>
<td style="padding: 0 20px 20px;">
<!-- Button : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="button-td button-td-primary" style="background: #002A5C;"><a class="button-a button-a-primary" href="##TrackClick##https://www.pharmacy.utoronto.ca/about-leslie-dan-faculty-pharmacy/job-opportunities" style="background: #002a5c; border: 1px solid #002a5c; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Learn more</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->
<!-- Layout 3 : END --><!--/--><!-- Section Header - Alumni Events : BEGIN --><tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
<h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; text-transform: uppercase; font-weight: bold;">Educational Opportunities</strong>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 0 20px 10px;">
<img src="https://boundless.utoronto.ca/wp-content/uploads/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
</td>
</tr><!-- Section Header - Alumni Events : END --><!--/--><!-- Layout 5 : BEGIN UPDATE TEMPLATE WITH MSO CODE FOR ROUND IMAGES-->
<!-- 2 Even Columns : BEGIN -->
<tr>
<td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
<tr>
<td valign="top" width="330">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 10px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
<tr>
<td><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/cpe_event.png" width="310" height="" border="0" alt="CPE Speaker Series" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">CPE Speaker Series</h1><p style="margin: 0 0 20px">The Centre for Practice Excellence hosts a monthly Speaker Series on critical issues impacting the future of health care and pharmacy. The CPE Speaker Series takes place on the first Thursday of each month and usually consist of a 20-30 minute presentation followed by 30 minutes of open discussion and Q&A.<br><br>For more information or to be notified of upcoming speakers, please contact the CPE Speaker Series at <a href='mailto:ups@uoftpharmacy.com'>ups@uoftpharmacy.com</a></p></td>
</tr>
<tr>
<td style="padding: 0 0 20px;">
<!-- Button : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://www.pharmacy.utoronto.ca/research/centres-initiatives/centre-practice-excellence/cpe-speaker-series" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Learn more</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td valign="top" width="330">
<![endif]-->
<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 10px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
<tr>
<td><img class="center-on-narrow" src="https://adcomms.utoronto.ca/email-templates/dentistry/2021/05/continuing_studies.png" width="310" height="" border="0" alt="Continuous Professional Development" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center"><h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002a5c; font-weight: bold">Continuous Professional Development</h1><p style="margin: 0 0 20px">The Continuous Professional Development programming equips pharmacists, industry professionals, researchers, scientists, and allied professionals to better respond to the shifting needs of the profession.<br><br>Explore course offerings available through U&nbsp;of&nbsp;T’s School of Continuing Studies.</p></td>
</tr>
<tr>
<td style="padding: 0 0 20px;">
<!-- Button : BEGIN -->
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="button-td button-td-primary" style="background: #78BE20;"><a class="button-a button-a-primary" href="##TrackClick##https://learn.utoronto.ca/programs-courses/health-and-social-sciences/pharmacy/continuous-professional-development" style="background: #78be20; border: 1px solid #78be20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase">Learn more</a></td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 2 Even Columns : END -->
<!-- Layout 5 : END --><!-- Clear Spacer : BEGIN -->
<tr>
	<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background: #ffffff;">
		&nbsp;
	</td>
</tr>
<!-- Clear Spacer : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
	<!-- Hero Image, Flush : BEGIN -->
	<tr>
		<td style="background-color: #ffffff;">
			<img src="https://boundless.utoronto.ca/wp-content/uploads/footer-img.png" width="680" height="" alt="Alumni news"
				border="0"
				style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
				class="g-img">
		</td>
	</tr>
	<!-- Hero Image, Flush : END -->
	<tr>
		<td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px; background-color: #002A5C;">
			<!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
			<div
				style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
				class="stack-column">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td style="padding: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
								style="font-size: 14px; text-align: left;">
								<tr>
									<td class="stack-column-center">
										<a href="##TrackClick##https://pharmacy.utoronto.ca/">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/logo.png" width="236" height="61"
												alt="University of Toronto" border="0"
												style="height: auto; background: #002A5C; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
										</a>
									</td>
								</tr>
								<tr>
									<td
										style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;"
										class="stack-column-center">
										<p style="margin: 0;">
											<strong>Leslie Dan Faculty of Pharmacy</strong>
											<br>
											144 College St
											<br>
											Toronto, ON, CA &#9679; M5S 3M2
											<br>
											<a href="##TrackClick##https://pharmacy.utoronto.ca/"
												style="color: #78BE20; text-decoration: none;"><strong
													style="color: #78BE20; text-decoration: none;">pharmacy.utoronto.ca</strong></a>
											<br>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
			<div
				style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
				class="stack-column">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td style="padding: 10px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
								style="font-size: 14px;text-align: left;">
								<tr>
									<td style="padding-top: 10px; padding-bottom: 7px;" class="stack-column-center">
										<a href="##TrackClick##http://twitter.com/uoftpharmacy"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-twitter.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
										<a href="##TrackClick##http://facebook.com/uoftpharmacy"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-facebook.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
										<a href="##TrackClick##http://instagram.com/uoftpharmacy"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-instagram.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
										<a href="##TrackClick##https://ca.linkedin.com/school/leslie-dan-faculty-of-pharmacy-university-of-toronto/"
											style="text-decoration: none; vertical-align: middle;">
											<img src="https://boundless.utoronto.ca/wp-content/uploads/icon-linkedin.png" border="0"
												style="border: none;" width="44" height="44">
										</a>
									<td style="width: 100px" width="100">
										<a href="##TrackClick##https://donate.utoronto.ca/give/show/6?utm_source=PHARM&utm_medium=Newsletter&utm_campaign=Feb%202021%20-%20RXcellence&sid=DIS-##OptionalParameter3##|SRC-PHM21AP2EPHARMALUMNI|FN-##OptionalParameter6##"
											style="color: #ffffff; text-decoration: none !important; font-weight: bold; font-family: sans-serif; font-size: 18px; line-height: 18px; vertical-align: middle;"><strong
												style="color: #ffffff;">DONATE</strong></a>
									</td>
						</td>
					</tr>
					<tr>
						<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;"
							class="stack-column-center">
							<p style="margin: 0;">
								<strong>Connect with our alumni office</strong>
								<br>
								<a href="mailto:alumni.pharmacy@utoronto.ca" style="color: #78BE20; text-decoration: none;"><strong
										style="color: #78BE20; text-decoration: none;">alumni.pharmacy@utoronto.ca</strong></a>
							</p>
						</td>
					</tr>
				</table>
		</td>
	</tr>
</table>
</div>
<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
</tr>
<tr>
	<td align="center" valign="top" style="font-size:0; padding: 0 20px 30px; background-color: #002A5C;">
		<span style="color: #ffffff; font-size: 14px; font-family: Arial; font-style: italic;">
			Update your preferences or <a
				href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_PHARM_LDFP_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Feb%202021%20-%20RXcellence"
				style="text-decoration: none;color: white;">unsubscribe</a> from this list
		</span>
	</td>
</tr>
</table>
<!-- Email Footer : END -->

<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
</div>

<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
##TrackImpression##
</body>

</html>